server.port=9010

spring.application.name=product-service

management.endpoints.web.exposure.include=hystrix.stream, info, health
management.endpoints.web.exposure.base-path=/
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.default.circuitBreaker.errorThresholdPercentage=3
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000